{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "docker-compose",
      "label": "docker-compose: debug:frontend",
      "dockerCompose": {
        "up": {
          "detached": true,
          "services": [
            "frontend"
          ],
          "build": true
        },
        "files": [
          "${workspaceFolder}/docker-compose.yaml"
        ]
      }
    },
    {
      "type": "docker-compose",
      "label": "docker-compose: debug:backend",
      "dockerCompose": {
        "up": {
          "detached": true,
          "services": [
            "backend"
          ],
          "build": true
        },
        "files": [
          "${workspaceFolder}/docker-compose.yaml"
        ]
      }
    }
  ]
}
